<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>num_ia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>600</description>
      <initValue>'600'</initValue>
      <name>taux_min2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>taux</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BMCE'</initValue>
      <name>nom_part</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
